default:
  image: docker:dind

stages:
  - release

services:
  - name: registry.hub.docker.com/library/docker:19.03.12-dind
    alias: docker

build-relesae:       # This job runs in the build stage, which runs first.
  stage: release
  script:
    - docker build -t conanchang/crazy-log-generator:latest -t conanchang/crazy-log-generator:${CI_PIPELINE_IID} .
    - mkdir ~/.docker
    - cp $DOCKER_AUTH_CONFIG ~/.docker/config.json
    - docker push conanchang/crazy-log-generator:latest
    - docker push conanchang/crazy-log-generator:${CI_PIPELINE_IID}
